apiVersion: v1
kind: ConfigMap
data:
 AWS_BUCKET: project-3-duynn17
 AWS_PROFILE: default
 AWS_REGION: us-east-1
 JWT_SECRET: testing
 POSTGRES_DB: postgres
 POSTGRES_HOST: postgres.c4kgdctaupok.us-east-1.rds.amazonaws.com
 URL: http://localhost:8100
 NODE_OPTIONS: --max-old-space-size=1024
metadata:
 name: env-config